// -*- mode: jsonc -*-
{
    //bar configs
    "layer": "top",
    "position": "top",
    "height": 25,
    "spacing": 4,
    "mode": "dock",
    "start_hidden": false,
    "exclusive": true,
    "fixed-center": true,
    "reload_style_on_change": true,
    
    //info modules on the left
    "modules-left": [
        "battery",
        "battery#bat2",
        "group/brightness",
        "group/PC-info",
        "hyprland/window",
        "mpris"
    ],
    //import modules in the center
    "modules-center": [
        "privacy",
        "custom/swaync",
        "hyprland/workspaces",
        "group/time"
    ],
    //interactable modules on the right
    "modules-right": [
        "group/audio",
        "group/PC-control",
        "tray",
        "custom/power"
    ],
    
    
    //the module configs
    "include": [
        "modules/battery.jsonc",
        "modules/brightness.jsonc",
        "modules/cpu.jsonc",
        "modules/memory.jsonc",
        "modules/temperature.jsonc",
        "modules/disk.jsonc",
        "modules/PC-info.jsonc",
        "modules/mpris.jsonc",

        "modules/privacy.jsonc",
        "modules/swaync.jsonc",
        "modules/hyprland.jsonc",
        "modules/time.jsonc",

        "modules/pulseaudio.jsonc",
        "modules/network.jsonc",
        "modules/bluetooth.jsonc",
        "modules/power-profiles-daemon.jsonc",
        "modules/idle_inhibitor.jsonc",
        "modules/PC-control.jsonc",
        "modules/tray.jsonc",
        "modules/power.jsonc"
    ]
}
